 <!DOCTYPE html>
<html>
  <title>Marvin</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="static/images/marvin.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
        background-color: #1C1C1C;
      }
      h1 {
        background-color: #FFC107;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        color: white;
        border: none;
        font-family: monospace;
        font-size: 17px;
        outline-width: 0;
        background-color: #1C1C1C;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 40px;
      }
      .userText span {
        background-color: #757575;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #512DA8;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid #9E9E9E;
      }
      .box {
        border: 2px solid #9E9E9E;
    </style>
</head>
  <body>
   <center>
      <h1>
        <img
          src="static/images/marvin.png"
          alt="Marvin"
          style="width:40px;height:40px;"
        />Marvin The Paranoid Android
      </h1>
    </center>
  <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="static/images/marvin.png"
            alt="Marvin"
            style="width:40px;height:40px;"
          />
          <p class="botText">
            <span>Hi! I'm Marvin the paranoid android.</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
    </div>
    <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
  </script>
  </body>
  </body>
</html>
